# MongoDB Connection String
# Ganti dengan connection string MongoDB Anda
# Contoh untuk MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database_name
# Contoh untuk MongoDB lokal: mongodb://localhost:27017/sias_db

MONGODB_URI=mongodb://localhost:27017/sias_db

# NextAuth Secret (ganti dengan random string)
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=your-jwt-secret-here
