MONGODB_URI=mongodb+srv://tegaralfalakh57:VewFkkF05vNB4kNe@sias.yyimaee.mongodb.net/sias?retryWrites=true&w=majority
JWT_SECRET=7243a296516d2cc3d3da9ce9681be7a7a6c10cef2c3a3d43e7b09a86507e04fd
JWT_REFRESH_SECRET=7243a296516d2cc3d3da9ce9681be7a7a
# mongodb+srv://tegaralfalakh57:NkDzm28f0c62hc1S@sias.yyimaee.mongodb.net/